[2 bytes array]
$42, $4D = BMP header (Bitmap Image File), type: image, ext.: *.bmp
$4D, $5A = EXE header (Executable file), type: executable, ext: *.exe
[3 bytes array]
$10, $05, $01 = PCX header (Picture Exchange), type: image, ext.: *.pcx
$47, $49, $46 = GIF header (Graphics Interchange Format), type: image, ext.: *.gif
$49, $49, $2A = TIFF header (Tag Image File Format), type: image, ext.: *.tiff, *.tif
$FF, $D8, $FF = JPEG header (Joint Photographic Experts Group), type: image, ext: *.jpeg, *.jpg
[4 bytes array]
$50, $4B, $03, $04 = ZIP header (Zipped File), type: compressed, ext.: *.zip
$89, $50, $4E, $47 = PNG header (Portable Network Graphic), type: image, ext.: *.png
$25, $50, $44, $46 = PDF header (Portable Document Format), type: text/image, ext.: *.pdf
[5 bytes array]
$52, $61, $72, $21, $1A = RAR header (Roshal Archive), type: compressed, ext.: *.rar
$D0, $CF, $11, $E0, $A1 = OLECF header (Object Linking and Embedding Compound File), type: Microsoft Office 97-2003 applications, ext.: *.doc, *.dot, *.pps, *.ppt, *.xla, *.xls, *.wiz
$50, $4B, $03, $04, $14 = OOXML header (Microsoft Office Open XML Format), type: Microsoft Office, ext.: *.docx, *.pptx, *.xlsx